#
#spring:
#  datasource:
#    url: ${DB_URL}
#    username: ${DB_USERNAME}
#    password: ${DB_PASSWORD}
#    driver-class-name: com.mysql.cj.jdbc.Driver
#
#  jpa:
#    show-sql: true
#    hibernate:
#      ddl-auto: update
#      database-platform: org.hibernate.dialect.MySQLDialect
##  redis:
##    host: ${REDIS_HOST}
##    port: ${REDIS_PORT}
##    password: ${REDIS_PASSWORD}
#
#server:
#  port: ${PORT:8080}
#
#  application:
#    name: E-service


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.application.name=E-service



